{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/restaurants/restaurants",
    "pages/spin/spin",
    "pages/swipe/swipe",
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}